<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <style>
      canvas {
        box-shadow: black 20px 10px 50px;
        display: none;
      }
      h1 {
        margin: 0;
        font-size: 2.5em;
        padding: 30px 30px;
        color: #fff;
        font-family: "Press Start 2P", cursive;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgb(97, 98, 99) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        overflow: hidden;
      }
      #home-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #000;
        background: url("images/space.png") no-repeat center center fixed;
      }
      #start-button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: transparent;
        color: #fff;
        border: 2px solid #fff;
        cursor: pointer;
        text-transform: uppercase;
        font-family: "Press Start 2P", cursive;
        transition: background-color 0.2s, color 0.2s;
      }

      #start-button:hover {
        background-color: #fff;
        color: #000;
      }
      #pause-screen {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        font-family: "Press Start 2P", cursive;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #continue-button,
      #restart-button,
      #exit-button,
      #restart-game-button {
        margin: 10px;
        padding: 5px 15px;
        font-size: 1em;
        background-color: transparent;
        color: #fff;
        border: 2px solid #fff;
        cursor: pointer;
        text-transform: uppercase;
        transition: background-color 0.2s, color 0.2s;
      }

      #continue-button:hover,
      #exit-button:hover,
      #restart-button:hover,
      #restart-game-button:hover {
        background-color: #fff;
        color: #000;
      }
      #game-over-screen {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        font-family: "Press Start 2P", cursive;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="home-screen">
      <h1>Welcome to Space Invaders!</h1>
      <button id="start-button">Start Game</button>
    </div>
    <div id="pause-screen">
      <h1>Game Paused</h1>
      <button id="continue-button">Continue</button>
      <button id="restart-button">Restart</button>
      <button id="exit-button">Exit</button>
    </div>
    <div id="game-over-screen">
      <h1 id="game-over-text"></h1>
      <button id="restart-game-button">Restart</button>
    </div>

    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
